# GirlAvenue

GirlAvenue/app/: build.gradle
GirlAvenue/app/src/androidTest/java/com/flame/girlavenue/: ApplicationTest.java
GirlAvenue/app/src/androidTest/java/com/flame/ui/: ApplicationTest.java
GirlAvenue/app/src/main/: AndroidManifest.xml
GirlAvenue/app/src/main/java/com/flame/: Constants.java
GirlAvenue/app/src/main/java/com/flame/Adapter/: BaseViewHolder.java  GirlAdapter.java  GirlListAdapter.java  IViewHolder.java
GirlAvenue/app/src/main/java/com/flame/Presenter/: GirlContract.java  GirlPresenter.java
GirlAvenue/app/src/main/java/com/flame/database/: GirlDAO.java  GirlData.java  GirlProvider.java
GirlAvenue/app/src/main/java/com/flame/datasource/: CacheManager.java  Fetcher.java  HtmlParse.java  LocalGirlFetcher.java  NetApi.java  RemoteGirlFetcher.java  RemoteLadyFetcher.java  RemoteLadylFetcher.java
GirlAvenue/app/src/main/java/com/flame/di/: ActivityComponent.java
GirlAvenue/app/src/main/java/com/flame/girlavenue/: BaseFragment.java  (+4 more)
GirlAvenue/app/src/main/res/drawable/: bottom_nav_bar.xml
GirlAvenue/app/src/main/res/layout/: activity_lady_view.xml  activity_main.xml  activity_main2.xml  app_bar_main.xml  content_main.xml  fav_girl.xml  footer_view.xml  girl_list.xml  girl_pager.xml  girl_preview.xml  image_item.xml  image_view.xml  navigation_view.xml  tag_item.xml  thumb_view.xml
GirlAvenue/app/src/main/res/menu/: activity_main2_drawer.xml  lady_view_menu.xml  menu_main.xml
GirlAvenue/app/src/main/res/values/: colors.xml  strings.xml
(+39 files in other folders)
