<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/favorite_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/image"
        android:layout_alignParentRight="true"
        android:src="@mipmap/favorite" />

    <TextView
        android:id="@+id/des_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:minLines="2"
        android:maxLines="2" />
</RelativeLayout>

